version: "2"

services:
  web:
    image: dorsaydevelopment/mountainhunter.ca:staging
    links:
      - db
    ports:
      - 80:80
    volumes:
      - /data/mountainhunter/db/:/data/mountainhunter
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_PASSWORD=mtnhunter1
      - WORDPRESS_DB_NAME=mountainhunter
  db:
    image: mysql
    volumes:
      - /data/mountainhunter/db/:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mtnhunter1
      - MYSQL_DATABASE=mountainhunter